
.menu-icon{ max-width: 20px; min-width: 15px; text-align: center;}
.menu-icon, .icon{
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  //line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  ~.menu-text{ padding-left: 10px; }
}
.menu-count{float: right; background-color: #3F505F; font-weight: lighter}

.sidebar{
  background: darken(@sidebar-bg, 5%);
  font-size: 13px; line-height: 1.42222; // 31/18;

  .profile{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    .dp{
      border-color: darken(@sidebar-bg, 6%);
      border-style: solid;
      background: darken(@sidebar-bg, 6%);
    }
    .link{
      margin: 31px 0 5px;
      display: block;
      color: #516079;
      &:hover{color: #9CA9BF;}
    }
  }



  hr{
    margin-top: 15px;
    margin-bottom: 20px;
    border: 0;
    background: darken(@sidebar-bg, 6%);
    border-top: 1px solid darken(@sidebar-bg, 7%);
    height: 2px;
  }
  .nav{
    > li {
      &.nav-group{
        //text-transform: uppercase;
        color: #516079;
        font-weight: bold;
        cursor: pointer;
        a{color:#516079;}
      }
      // Links rendered as pills
      > a {
        border-radius: 0px;
        padding-right: @grid-gutter-width;
        padding-left: @grid-gutter-width;
        color: #9CA9BF;
        cursor: pointer;
        &:hover,
        &:focus {
          color:white;
          background: transparent;
        }
      }
      // Active state
      &.active > a {
        &,
        &:hover,
        &:focus {
          color: white;
          background-color: fade(@wet-asphalt,15%);
        }
      }
      ul {
        background: #1B2835;
        > li {
          //margin-left: 2px;
          > a {
            border-radius: 0px;
            color: #34495e;
          }
          &.active > a {
            &,
            &:hover,
            &:focus {
              color: white;
              background-color:transparent;
            }
          }
        }

      }
    }
  }
}